<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConcreateHello/HelloB.cs">
    <Files>
      <File FileName="AbstractHello/Hello.cs" Line="1" Column="1" />
      <File FileName="ConcreateHello/HelloA.cs" Line="1" Column="1" />
      <File FileName="ConcreateHello/HelloB.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>